{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/generated/**"
  ],
  "printWidth": 80,
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "singleAttributePerLine": true,
  "trailingComma": "all",
  "useTabs": false,
  "tabWidth": 2,
  "experimentalSortImports": {
    "groups": [
      ["side_effect", "side_effect_style"],
      ["builtin", "external", "subpath"],
      "internal",
      ["parent", "sibling", "index"],
      "unknown"
    ]
  },
  "overrides": [
    {
      "files": ["*.css"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
