{
  "folders": [
    {
      "path": ".vscode",
    },
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "packages",
    },
    {
      "path": "apps",
    },
  ],
  "settings": {
    "oxc.typeAware": true,

    "bun.runtime": "${userHome}\\.bun\\bin\\bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    // Glob pattern to find test files. Defaults to the value shown below.
    "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}",
    // "bun.test.filePattern": "*.test.{js,jsx,ts,tsx}",
    // The custom script to call for testing instead of `bun test`
    "bun.test.customScript": "bunx --bun vitest",
    "npm.packageManager": "bun",

    // Maximum number of requests for the chat agent - Prevents AI agents from stopping mid-session
    "chat.agent.maxRequests": 999,

    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.generateTests.codeLens": true,

    "editor.formatOnSave": false,
    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always",
      // "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
      "source.sortImports": "always",
    },
    "editor.rulers": [100],
    "editor.overviewRulerBorder": true,
    "editor.experimentalWhitespaceRendering": "font",
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": true,

    "debug.javascript.unmapMissingSources": true,

    "explorer.fileNesting.enabled": true,

    "[css]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[html]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[yaml]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
      "editor.formatOnSave": true,
    },

    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // TypeScript (Native Preview) > Use Tsgo
    "typescript.experimental.useTsgo": true,
    "typescript.tsdk": "root/node_modules/@typescript/native-preview/lib",
    "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview/lib",

    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.autoClosingTags": true,
    // "typescript.preferences.autoImportFileExcludePatterns": [],
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true,

    "html.autoClosingTags": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 1,

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "files.exclude": {
      "**/.cache": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.output": true,
    },
    "search.exclude": {
      "**/.next": true,
      "**/.output": true,
      "**/node_modules": true,
      "**/prisma/generated": true,
      "bun.lock": true,
    },

    // Ensure enough terminal history is preserved when running tests.
    "terminal.integrated.scrollback": 10000,

    "workbench.editor.labelFormat": "medium",

    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "bun.lock",
    },

    // Lit Plugin Settings
    "lit-plugin.strict": true,

    "cSpell.words": [
      "bunx",
      "dbaeumer",
      "esbenp",
      "iconbutton",
      "importmap",
      "libsql",
      "litelement",
      "oxfmt",
      "oxlint",
      "packagejson",
      "qwtel",
      "runem",
      "tsgo",
      "tsgolint",
      "typescale",
      "typescriptteam",
      "uirouter",
    ],

    "html.customData": [
      "./apps/demo/node_modules/@m3e/web/dist/html-custom-data.json",
    ],
    "css.customData": [
      "./apps/demo/node_modules/@m3e/web/dist/css-custom-data.json",
    ],
  },
  "extensions": {
    "recommendations": [
      "Prisma.prisma",
      "oven.bun-vscode",
      "runem.lit-plugin",
      "typescriptteam.native-preview",
      "qwtel.sqlite-viewer",
      "vitest.explorer",
      "oxc.oxc-vscode",
    ],
  },
}
